url = jdbc:mysql://localhost:3306/test
#url = jdbc:oracle:thin:@localhost:1521:oracle
user = root
password = 1234
driver = com.mysql.jdbc.Driver
#driver = oracle.jdbc.driver.OracleDriver
initConnectionCount = 5